            /:::                /:::                /:::                /:::                /:::                /:::
            ;  ':/. _           ;  ':/. _           ;  ':/. _           ;  ':/. _           ;  ':/. _           ;  ':/. _
            `     -√            `     -√            `     -√            `     -√            `     -√            `     -√
            .       :-          .       :-          .       :-          .       :-          .       :-          .       :-
            |        :'         |        :'         |        :'         |        :'         |        :'         |        :'
           ,,         ;        ,,         ;        ,,         ;        ,,         ;        ,,         ;        ,,         ;                     __',,,,,"-------++++++"
           -          -        -          -        -          -        -          -        -          -        -          -                ',,'-,,'''                '',---+--''__-__          '--//                 '--//
          ,'          -       ,'          -       ,'          -       ,'          -       ,'          -       ,'          -            ".-+-''                    `__''     '''  _'.'.       `__`  :'              '__`  :`
           .          -       -.          -       -.          -       -.          -       -.          -       -.          -       -'-·:.·               ...---::--.+++,---,+-- ''     --.   _:`   :'              .:'   :'
         `-           ;,     `-           ;,     `-           ;,     `-           ;,     `-           ;,     `-           ;,     ___--            `__-/.--------.:        '/...:',_,   .:--`--   `.              :.    '.
         ;             _ ,_,`;             _ ,_,`;             _ ,_,`;             _ ,_,`;             _ ,_,`;             _ ,_,`             `.:/:::.''''       --      '-::--.       -/::-`    :              __     :
         '.            '/:'  '.            '/:'  '.            '/:'  '.            '/:'  '.            '/:'  '.            '/:'            _-+-:.''         ·     _:- `·-·'      '---'  /-::::   /              /      /
         `.             '_,' `.             '_,' `.             '_,' `.             '_,' `.             '_,' `.             '_,'        `.::-`             ·-       ' ''            ''-.:. `-::` /             :'      /
         _                ·-;_                ·-;_                ·-;_                ·-;_                ·-;_                ·-;.'   ,::.'               __        ·              '        '-:-:·           _-       :`
         |-                  |-                  |-                  |-                  |-                  |-                  ·,-+-,                  '-        '-              :.         '_/.          _-        _-
         '/       ,          '/       ,          '/       ,          '/       ,          '/       ,          '/       ,           ·_·                    :         ·                /           ':-       '-.          /
          :      ;  ,        _:      ;  ,        _:      ;  ,        _:      ;  ,        _:      ;  ,        _:      ;  ,        __                     -'         :                --            ./.   `,.`           /
          .-      '' '     ·.·.-      '' '     ·.·.-      '' '     ·.·.-      '' '     ·.·.-      '' '     ·.·.-      '' '     ·.·                     '-''''     ':                 .             ./-.-.·             /
           `:`      ,,-'. ·-   `:`      ,,-'. ·-   `:`      ,,-'. ·-   `:`      ,,-'. ·-   `:`      ,,-'. ·-   `:`      ,,-'. ·-              __   ''../...'''____-.                 ''              +·                /
            ':-       '·''·     ':-       '·''·     ':-       '·''·     ':-       '·''·     ':-       '·''·     ':-       '·''·               /   __' .:         '/                  ·_              :'/              -.
             /.;;'       -       /.;;'       -       /.;;'       -       /.;;'       -       /.;;'       -       /.;;'       -               '-       :           /                ''_/''            -.':            '/
            ;;-·'·--''  ,       ;;-·'·--''  ,       ;;-·'·--''  ,       ;;-·'·--''  ,       ;;-·'·--''  ,       ;;-·'·--''  ,               :        __          .:               _''':''''___`       : :' '' _''   '/
           '√'      ·--+♪      '√'      ·--+♪      '√'      ·--+♪      '√'      ·--+♪      '√'      ·--+♪      '√'      ·--+♪              ':       `:           /.                   :       _-_     :  / -.-...  -:
          ';            ♪     ';            ♪     ';            ♪     ';            ♪     ';            ♪     ';            ♪              :'       ::          .:               -    ::              :' :' :.`  ,:.
          :            ';     :            ';     :            ';     :            ';     :            ';     :            ';              /       .-:          .:    -          -    :/              __  / ` _-:.
         --            :`    --            :`    --            :`    --            :`    --            :`    --            :`             ':      ':.`         -.:    /          `    ::`         /   `:  :---`..
        ';             ';   ';             ';   ';             ';   ';             ';   ';             ';   ';             ';             /`      -./          : :    :          ''   /.:        -`    /  `:    -
       '♪            ,;'   '♪            ,;'   '♪            ,;'   '♪            ,;'   '♪            ,;'   '♪            ,;'              /       : /         .: :   `:          ''   /':        '     /   :    ''
''   .--          _.''   .--          _.''   .--          _.''   .--          _.''   .--          _.''   .--          _.'-                /      :-'/         /'':   -;               / :              :   -'   '-
 ♪·--'           '_; ♪·--'           '_; ♪·--'           '_; ♪·--'           '_; ♪·--'           '_; ♪·--'           '_;  _              .-      /`-:     '   :'':   //          _`   :'-        -`    :    _   -.
 ,·'           '..'. ,·'           '..'. ,·'           '..'. ,·'           '..'. ,·'           '..'. ,·'           '..'. '.              .'     -.':.    .:  --'-:   /\          :-   / _'       ''    :    :   :
   ._..'            ·,·._..'            ·,·._..'            ·,·._..'            ·,·._..'            ·,·._..'            ·,·              ;      /'':',,,,:/''/.'/-   /\`         ::   /  _       _     /    _  .-
     '''·-···-·----- ♪   '''·-···-·----- ♪   '''·-···-·----- ♪   '''·-···-·----- ♪   '''·-···-·----- ♪   '''·-···-·----- ♪               ;     ··`.:.'''-:-.-:-:--   /\`         /-   / '_      -:     /    _  /
         :  '''''   :/-      :  '''''   :/-      :  '''''   :/-      :  '''''   :/-      :  '''''   :/-      :  '''''   :/-             '-::___:.-::/-/-::-.:-.:.-   //`       '.:/___:'':      ::    _-    _` /
        :'          //-.    :'          //-.    :'          //-.    :'          //-.    :'          //-.    :'          //-.            .':/-__/-'../..':/'':''::-  `::`       '.:/''_:-':      :/    :`    __ .:`
       .:          ::/-:   .:          ::/-:   .:          ::/-:   .:          ::/-:   .:          ::/-:   .:          ::/-:            - -::-.-/'''---+-+::/--+--' '-.'      :-//:-'-:-,:     :`:    /     __  '---
       /'         ':::-/   /'         ':::-/   /'         ':::-/   /'         ':::-/   /'         ':::-/   /'         ':::-/            --//....   -:      /  .' '.--· _--++·`/./`:-'-/--/..''':':    /     .:'''.-/
      :.          :::-./  :.          :::-./  :.          :::-./  :.          :::-./  :.          :::-./  :.          :::-./            .` :'-...  -:  '_.'/  .          ''.'.h:-.u/::-''/''+++::·   `:     .:....·
     '-          -/.'.'/ '-          -/.'.'/ '-          -/.'.'/ '-          -/.'.'/ '-          -/.'.'/ '-          -/.'.'/            -  __  '/''''  :_.': ''              ';----';''''-.:-.-::·   :'     _·
    '·   ;      ·/:'/.·/'·   ;      ·/:'/.·/'·   ;      ·/:'/.·/'·   ;      ·/:'/.·/'·   ;      ·/:'/.·/'·   ;      ·/:'/.·/            '  .'   -://::-' ':'''               :'__' _:   '  ': :.`:··:/:  :  :`
   ';   .      '/:- -  ';   .      '/:- -  ';   .      '/:- -  ';   .      '/:- -  ';   .      '/:- -  ';   .      '/:- -  /           ''   ___.-  ''-.'-:'''                :-.:. -:  -::''/ - .:--:'   /  /
  _<    .      :-·'   _<    .      :-·'   _<    .      :-·'   _<    .      :-·'   _<    .      :-·'   _<    .      :-·'   :·           ·      ·_,,,,,:-:-''                  :` .:''''./ ./:..` /-''/    /  /
 .,    ·      `" .-  .,    ·      `" .-  .,    ·      `" .-  .,    ·      `" .-  .,    ·      `" .-  .,    ·      `" .-   ·/           ·                                     ':'--:::/:  '+-.`  .-.'':   :::-
'·/    /      /·  .''·/    /      /·  .''·/    /      /·  .''·/    /      /·  .''·/    /      /·  .''·/    /      /·  .'  '_           ·   .·. .                              '-4 ''''/.:_,,'   : ''--  `;/ `
:^:^   ;/;.   "'   |:^:^   ;/;.   "'   |:^:^   ;/;.   "'   |:^:^   ;/;.   "'   |:^:^   ;/;.   "'   |:^:^   ;/;.   "'   |'  ':          -   ·____;                                ...--:--'     _· · -   -/
·:·;.  .2'-- '^    ··:·;.  .2'-- '^    ··:·;.  .2'-- '^    ··:·;.  .2'-- '^    ··:·;.  .2'-- '^    ··:·;.  .2'-- '^    ·__··/     ·    :     .,,..                                '            _ '' :   ::
  __·   ;♪ --.'     ''__·   ;♪ --.'     ''__·   ;♪ --.'     ''__·   ;♪ --.'     ''__·   ;♪ --.'     ''__·   ;♪ --.'     ''..:                                                       ,,,       :` ''':   ♪
   ·__· ·,_'//      '' ·__· ·,_'//      '' ·__· ·,_'//      '' ·__· ·,_'//      '' ·__· ·,_'//      '' ·__· ·,_'//      '' '--    -    -                                          _-   -      /  '' /  ·
      _,_';/':,  '  ''' _/_,_';/':,  '  ''' _/_,_';/':,  '  ''' _/_,_';/':,  '  ''' _/_,_';/':,  '  ''' _/_,_';/':,  '  ''' _/                                                     ... .-     :.''  /  ..
         _:;;:/' '  '   ':.  _:;;:/' '  '   ':.  _:;;:/' '  '   ':.  _:;;:/' '  '   ':.  _:;;:/' '  '   ':.  _:;;:/' '  '   ':.   :    ''                                                     :''  '/  :
            .:.:''--_____'/     .:.:''--_____'/     .:.:''--_____'/     .:.:''--_____'/     .:.:''--_____'/     .:.:''--_____'/         :                                                    ./ '  -'  :
                '____...../.  .     '____...../.  .     '____...../.  .     '____...../.  .     '____...../.  .     '____...../.  .     ..:.                                                -: ''''-  ♪
                  __.      /        : __.      /        : __.      /        : __.      /        : __.      /        : __.      /        :  `--.                                          `-._  '''__  :
                    '..."  _.   ·   .'  '..."  _.   ·   .'  '..."  _.   ·   .'  '..."  _.   ·   .'  '..."  _.   ·   .'  '..."  _.   ·   .'    '...'                                  `--;-'  _  _♪   `:
                         .../   :   ./.      .../   :   ./.      .../   :   ./.      .../   :   ./.      .../   :   ./.      .../   :   ./.        ___'_       ~.               `-.--.''     `/'-/   ♪
                        ·...:'  :.   /''''''·...:'  :.   /''''''·...:'  :.   /''''''·...:'  :.   /''''''·...:'  :.   /''''''·...:'  :.   /'''''''.',,,/:;..:'''''''''''_'..-/`---'''''       -:''"   :
                            ':  :.   :-----"   ':  :.   :-----"    ':  :. --::---------:-/`''-- :---------:-/`'':- ::---------:-/`'':- ::---------:-/`'':- ::---------:-/`'':- ::---------:-/`'':  _
                             /  :.'  -''''      /  :.'  -''''       /  :.'  - ''''''''   /`'.'  :''''''''   /`'..' : ''''''''   /`'..' : ''''''''   /`'.:  : ''''''''   /`'.:  : ''''''''   /`'.:  :
                             ·- :-"  `-         ·- :-"  `-          ·- :-"  `-          `- :-" .`-         `· ':- .-`-         `· ':- .-`-         `- '   .-           `- '   .-           `- '   .-
                              :':.:.  "          :':.:.  "           :':.:.  "          :'':.: : "         :':':. .  "         :':':. .  "         :''    :            :''    :            :''    :
                              '.:  -.'"          '.:  -.'"           '.:  -.'"          /''.- ..'"         /''.: .-.'"         /''.: .-.'"         /''.- .-            /''.- .-            /''.- .-
                                    ···                ···                 ···          --.♪  /···         --.♪  / ···         --.♪  / ···         --.♪  /             --.♪  /             --.♪  /
                                                                                          .:  ♪              .:  ♪               .:  ♪               .:  ♪               .:  ♪               .:  ♪
                                                                                           :__                :__                 :__                 :__                 :__                 :__
                                                                                            ·u·                ·u·                 ·u·                 ·u·                 ·u·                 ·u·
